*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

/*changing our font-size to 10px makes our life easier
now one rem is 10 px 
we are operating under the assume that the user is operating under the base 16px 
so 1rem=10px
*/
:root {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

.grid__container {
  display: grid;
  /*
      We'll have at least 6 rows 
         Nav
         Highlights
         About Me
         Portfolio
         Contact
         Footer
    */
  grid-template-rows: 80vw 80vw 40vw 80vw min-content 80vw;
  grid-template-columns: [full-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [full-end]; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-margin-bottom-big {
  margin-bottom: 8rem; }

.u-margin-bottom-huge {
  margin-bottom: 10rem; }

.u-margin-top-small {
  margin-top: 1.5rem; }

.u-margin-top-medium {
  margin-top: 4rem; }

.u-margin-top-big {
  margin-top: 8rem; }

.u-margin-bottom-huge {
  margin-bottom: 10rem; }

/* Visually Debugging
* *:not(path):not(g) {
    color:                    hsla(210, 100%, 100%, 0.9) !important;
    background:               hsla(210, 100%,  50%, 0.5) !important;
    outline:    solid 0.25rem hsla(210, 100%, 100%, 0.5) !important;
    box-shadow: none !important;
}
*/
/* //========================
//COLORS BEGINS 
//========================  */
/* //========================
//COLORS ENDS 
//========================  */
/* //========================
//FONT BEGINS 
//========================  */
/* //========================
//FONT ENDS 
//========================  */
/* //========================
//BREAKPOINTS BEGINS 
//========================  */
/* //========================
//BREAKPOINTS ENDS 
//========================  */
.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #777; }
  .btn--white::after {
    background-color: #fff; }

.btn--green {
  background-color: #7ed56f;
  color: #fff; }
  .btn--green::after {
    background-color: #7ed56f; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #7ed56f;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #7ed56f;
  padding: 3px;
  transition: all 0.2s; }

.btn-text:hover {
  background-color: #7ed56f;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); }

.form {
  height: 20vh; }
  .form__group:not(:last-child) {
    margin-bottom: 2rem; }
  .form__input {
    font-size: 1.5rem;
    font-family: inherit;
    color: inherit;
    padding: 1.5rem 2rem;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    border-bottom: 3px solid transparent;
    width: 90%;
    display: block; }
    .form__input:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      border-bottom: 3px solid #7ed56f; }
    .form__input:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      border-bottom: 3px solid #7ed56f; }
    .form__input:focus:invalid {
      border-bottom: 3px solid #ff7730; }
    .form__input::-webkit-input-placeholder {
      color: #999; }
  .form__label {
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: 0.7rem;
    display: block; }

.hpanel__heading {
  font-size: 2.8rem;
  font-weight: 300;
  text-align: center;
  color: #fff; }

.list {
  list-style: none;
  margin: 0 auto; }
  .list li {
    font-size: 1.5rem; }
    .list li a {
      text-decoration: none;
      cursor: pointer; }

.section-about {
  background-color: pink;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: [aboutrow-fullstart] repeat(6, [aboutrow-start] minmax(min-content, 14rem) [aboutrow-end]) [aboutrow-fullend];
  grid-template-columns: [aboutcol-fullstart] repeat(6, [aboutcol-start] minmax(min-content, 14rem) [aboutcol-end]) [aboutcol-fullstart]; }

.about___figure {
  padding: 1.25rem;
  grid-column: aboutcol-fullstart / aboutcol-end 2;
  grid-row: aboutrow-fullstart/ aboutrow-fullend; }

.about__shape {
  width: 9rem;
  height: 9rem;
  overflow: hidden; }

.about__img {
  height: 100%; }

.about__text-box {
  padding: 1.25rem;
  grid-column: aboutcol-start 5 / aboutcolumn-fullend;
  grid-row: aboutrow-fullstart/ aboutrow-fullend; }

.section-portfolio {
  background-color: green;
  grid-column: full-start / full-end; }

.section-contact {
  background-color: orange;
  grid-column: full-start / full-end; }

.navigation {
  background-color: blue;
  grid-column: full-start / full-end; }

.header {
  grid-column: full-start / full-end;
  background-color: red; }

.hpanel {
  /*
  hpanel is divided into two rows 
  one for heading the other for content
  */
  background-color: yellow;
  display: grid;
  grid-template-rows: minmax(6rem, min-content) minmax(min-content, 1fr);
  padding: 5rem; }
  .hpanel__projectname {
    font-size: 2rem; }
  .hpanel__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    .hpanel__content-card {
      flex-grow: 0; }
  .hpanel__details {
    flex-grow: 2; }
  .hpanel__video {
    background-color: red;
    flex-grow: 1;
    height: 20%;
    width: 20%;
    overflow: hidden; }
    .hpanel__video-content {
      height: 20%;
      width: 20%;
      object-fit: cover; }

.footer {
  background-color: purple;
  grid-column: full-start / full-end; }
