.header {
  grid-column: full-start / full-end;
  background-color: red;
}

.hpanel {
  //components that will in the future each be used on a carousel
  /*
  hpanel is divided into two rows 
  one for heading the other for content
  */
  background-color: yellow;
  display: grid;
  grid-template-rows: minmax(6rem, min-content) minmax(min-content, 1fr);
  padding: 5rem;
  //---hpanel first row begins-------------------------------------------
  &__heading {
  }

  &__projectname {
    font-size: 2rem;
  }
  //---hpanel first row ends-------------------------------------------
  //---hpanel content begins-------------------------------------------
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &-card {
      flex-grow: 0;
    }
  }
  &__details {
    flex-grow: 2;
  }

  &__video {
    background-color: red;
    flex-grow: 1;
    height: 20%;
    width: 20%;
    overflow: hidden;
    &-content {
      height: 20%;
      width: 20%;
      object-fit: cover;
    }
  }

  //---hpanel content ends-------------------------------------------
}
