//GRID CONTAINER BEGINS----------------------------------
.grid__container {
  display: grid;
  grid-template-rows: [nav-start]10vh[nav-end header-start] 90vh [header-end about-start] 100vh [about-end portfolio-start]45vh [portfolio-end contact-start] 70vh [contact-end footer-start]20vh [footer-end];
  grid-template-columns:
    [full-start] minmax(0, 1fr) repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    minmax(0, 1fr) [full-end];

  //GRID CONTAINER RESPONSIVE DEFINITION BEGIN
  @include respond(tab-land) {
    // width < 1200?
    //
  }

  @include respond(tab-port) {
    // width < 900?
    //
  }

  @include respond(phone) {
    display: flex;
    flex-direction: column;
  }
  //GRID CONTAINER RESPONSIVE DEFINITION ENDS
}
//GRID CONTAINER ENDS----------------------------------
//ABOUT SECTION BEGINS----------------------------------
.section-about {
  grid-column: full-start / full-end;
  grid-row: about-start/about-end;
  display: grid;
  padding: 1.5rem;
  //6*6 grid
  grid-template-rows:
    [aboutrow-fullstart] repeat(1, [aboutrow-start] 100% [aboutrow-end])
    [aboutrow-fullend];
  grid-template-columns:
    [aboutcol-fullstart] minmax(0, 1fr) repeat(
      4,
      [aboutcol-start] minmax(min-content, 20vw) [aboutcol-end]
    )
    minmax(0, 1fr)
    [aboutcol-fullend];
  background-image: linear-gradient(
      to right bottom,
      rgba($color-secondary-dark, 0.8),
      rgba($color-tertiary-dark, 0.8)
    ),
    url(../img/backimg7.jpg);
  background-size: cover;
}
.about___img-box {
  max-height: 100%;
  padding: 1.25rem;
  grid-column: aboutcol-start 1 / aboutcol-end 1;
  grid-row: aboutrow-fullstart/ aboutrow-fullend;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about__shape {
  border-radius: 100px;
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
  border: 2px solid $color-secondary-light;
  /* -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%); */
}
.about__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.about__text-box {
  padding: 1.25rem;
  font-size: 3rem;
  grid-column: aboutcol-start 3 / aboutcol-end 4;
  grid-row: aboutrow-fullstart/ aboutrow-fullend;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about__socialrow {
  text-align: center;
  padding: 0.5rem;
}
.aboutsocial__item {
  display: inline-block;
}
.aboutsocial__link {
  margin-right: 2rem;
  & i {
    font-size: 6rem;
  }
  &:link,
  &:visited {
    font-size: $default-font-size;
    color: $color-secondary-light;
    display: inline-block;
    text-decoration: none;
    padding: 3px;
  }
  &:hover {
    color: white;
    background-color: $color-secondary-light;
    box-shadow: 0 1rem 2rem rgba($color-black, 0.15);
  }
  &:active {
    outline: none;
    box-shadow: 0 0.5rem 1rem rgba($color-black, 0.15);
  }
}

//ABOUT RESPONSIVE DEFINITION BEGIN
@include respond(tab-land) {
}

@include respond(tab-port) {
}

@include respond(phone) {
  .section-about {
    display: flex;
    flex-direction: column;
  }
  .about___img-box {
    max-height: 100%;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .about__text-box {
    padding: 1.25rem;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
////ABOUT RESPONSIVE DEFINITION END

// ABOUT SECTION ENDS-----------------------------------
// PORTFOLIO SECTION BEGINS-------------------------
.section-portfolio {
  // background-color: green;
  grid-column: full-start / full-end;
  grid-row: portfolio-start/portfolio-end;
  display: grid;
  grid-template-rows: [textboxrow-start]minmax(min-content, 50vh) [textboxrow-end linkboxrow-start] min-content [linkboxrow-end];
  grid-template-columns:
    minmax(0, 0.2fr) [portfoliocontentcol-start]minmax(0, 1fr)
    [portfoliocontentcol-end] minmax(0, 0.2fr);
  overflow: hidden;
}
.portfolio__text-box {
  grid-column: portfoliocontentcol-start/portfoliocontentcol-end;
  grid-row: textboxrow-start/textboxrow-end;
  padding: 1.25rem;
  z-index: 5;
}
.portfolio_linkrow,
li {
  display: inline-block;
}
.portfoliolinkbox__item {
  margin-right: 1rem;
}
.portfolio___link-box {
  grid-column: portfoliocontentcol-start/portfoliocontentcol-end;
  grid-row: linkboxrow-start/linkboxrow-end;
  padding: 1.25rem;
  display: flex;
  justify-content: center;
}
.portfoliotext__item {
  display: inline-block;
  margin-right: 20rem;
}

//PORTFOLIO RESPONSIVE DEFINITION BEGIN
@include respond(tab-land) {
}

@include respond(tab-port) {
}

@include respond(phone) {
  .section-portfolio {
    display: flex;
    flex-direction: column;
  }
}
////PORTFOLIO RESPONSIVE DEFINITION END

// PORTFOLIO SECTION END-------------------------
// CONTACT SECTION END-------------------------
.section-contact {
  // background-color: orange;
  grid-column: full-start / full-end;
  grid-row: contact-start/contact-end;
  display: grid;
  grid-template-rows:
    [aboutrow-fullstart] repeat(
      1,
      [aboutrow-start] minmax(min-content, 14rem) [aboutrow-end]
    )
    [aboutrow-fullend];
  grid-template-columns:
    [aboutcol-fullstart] minmax(0, 1fr) repeat(
      4,
      [aboutcol-start] minmax(min-content, 14rem) [aboutcol-end]
    )
    minmax(0, 1fr)
    [aboutcol-fullend];
  background-image: linear-gradient(to left, rgba(white, 0.3), rgba(white, 0.5)),
    url(../img/backimg8.jpg);
  background-size: cover;
}
// CONTACT SECTION END-------------------------
